{
  "name": "Hackerhelpr",
  "description": "StackOverflow summarizer tool",
  "author": "Shelley Wang",
  "dependencies": {
    "angular": "^1.4.3",
    "angular-sanitize": "^1.4.3",
    "angular-ui-router": "^0.2.15",
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "moment": "^2.10.6",
    "mongoose": "^4.1.0",
    "node-bing-api": "^2.0.0",
    "stackexchange": "^0.3.0"
  }
}
